# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a5_base
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target a5_base


#############################################
# Order-only phony target for a5_base

build cmake_object_order_depends_target_a5_base: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\a5_base.dir\libs\givio.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\givio.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\givr.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\givr.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\glad.c.obj: C_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glad.c || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\imgui\imgui.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\imgui\imgui.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\imgui\imgui_demo.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\imgui\imgui_demo.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\imgui\imgui_draw.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\imgui\imgui_tables.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\panel.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\panel.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\libs\picking_controls.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\picking_controls.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\libs
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\src\imgui_panel.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\src\imgui_panel.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\src\main.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\src\main.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb

build CMakeFiles\a5_base.dir\src\models.cpp.obj: CXX_COMPILER__a5_base_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\src\models.cpp || cmake_object_order_depends_target_a5_base
  DEFINES = -DGLM_FORCE_CXX14=1 -DIMGUI_IMPL_OPENGL_LOADER_CUSTOM=\"glad/glad.h\" -D_USE_MATH_DEFINES=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include
  OBJECT_DIR = CMakeFiles\a5_base.dir
  OBJECT_FILE_DIR = CMakeFiles\a5_base.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_PDB = a5_base.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a5_base


#############################################
# Link the executable a5_base.exe

build a5_base.exe: CXX_EXECUTABLE_LINKER__a5_base_Debug CMakeFiles\a5_base.dir\libs\givio.cpp.obj CMakeFiles\a5_base.dir\libs\givr.cpp.obj CMakeFiles\a5_base.dir\libs\glad.c.obj CMakeFiles\a5_base.dir\libs\imgui\imgui.cpp.obj CMakeFiles\a5_base.dir\libs\imgui\imgui_demo.cpp.obj CMakeFiles\a5_base.dir\libs\imgui\imgui_draw.cpp.obj CMakeFiles\a5_base.dir\libs\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\a5_base.dir\libs\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\a5_base.dir\libs\imgui\imgui_tables.cpp.obj CMakeFiles\a5_base.dir\libs\imgui\imgui_widgets.cpp.obj CMakeFiles\a5_base.dir\libs\panel.cpp.obj CMakeFiles\a5_base.dir\libs\picking_controls.cpp.obj CMakeFiles\a5_base.dir\src\imgui_panel.cpp.obj CMakeFiles\a5_base.dir\src\main.cpp.obj CMakeFiles\a5_base.dir\src\models.cpp.obj | libs\glfw\src\glfw3.lib || libs\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  libs\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\a5_base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\a5_base.dir\
  TARGET_FILE = a5_base.exe
  TARGET_IMPLIB = a5_base.lib
  TARGET_PDB = a5_base.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shanna\Desktop\Behavioural-Animation -BC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shanna/Desktop/Behavioural-Animation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs\glfw\uninstall: phony libs\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build libs\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw\edit_cache: phony libs\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shanna\Desktop\Behavioural-Animation -BC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw\rebuild_cache: phony libs\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw\list_install_components: phony


#############################################
# Utility command for install

build libs\glfw\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw\install: phony libs\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw\install\local: phony libs\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for libs\glfw\CMakeFiles\uninstall

build libs\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}libs\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Shanna/Desktop/Behavioural-Animation/out/build/x64-Debug/libs/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Shanna/Desktop/Behavioural-Animation/libs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build libs\glfw\src\update_mappings: phony libs\glfw\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs\glfw\src\CMakeFiles\glfw.dir

build libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb

build libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs -IC:\Users\Shanna\Desktop\Behavioural-Animation\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\include -IC:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src -IC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw\src\glfw3.lib

build libs\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\glfw\src\glfw3.lib
  TARGET_PDB = libs\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build libs\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw\src\edit_cache: phony libs\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Shanna\Desktop\Behavioural-Animation -BC:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw\src\rebuild_cache: phony libs\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build libs\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw\src\install: phony libs\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libs\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\out\build\x64-Debug\libs\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw\src\install\local: phony libs\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for libs\glfw\src\CMakeFiles\update_mappings

build libs\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}libs\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Shanna/Desktop/Behavioural-Animation/libs/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build a5_base: phony a5_base.exe

build glfw: phony libs\glfw\src\glfw3.lib

build glfw3.lib: phony libs\glfw\src\glfw3.lib

build uninstall: phony libs\glfw\uninstall

build update_mappings: phony libs\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Shanna/Desktop/Behavioural-Animation/out/build/x64-Debug

build all: phony a5_base.exe libs\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/Shanna/Desktop/Behavioural-Animation/out/build/x64-Debug/libs/glfw

build libs\glfw\all: phony libs\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Shanna/Desktop/Behavioural-Animation/out/build/x64-Debug/libs/glfw/src

build libs\glfw\src\all: phony libs\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Shanna\Desktop\Behavioural-Animation\CMakeLists.txt C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\CMakeLists.txt C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\cmake_uninstall.cmake.in C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\CMakeLists.txt C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\glfw3.pc.in C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\glfw3Config.cmake.in C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\glfw_config.h.in C$:\Users\Shanna\Desktop\Behavioural-Animation\models\dart.obj CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Shanna\Desktop\Behavioural-Animation\CMakeLists.txt C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\CMakeLists.txt C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\cmake_uninstall.cmake.in C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\CMakeLists.txt C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\glfw3.pc.in C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\glfw3Config.cmake.in C$:\Users\Shanna\Desktop\Behavioural-Animation\libs\glfw\src\glfw_config.h.in C$:\Users\Shanna\Desktop\Behavioural-Animation\models\dart.obj CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
